.slick-next:before,.slick-prev:before{
    content:initial
}


.tabs, .tabs-testimonial,.blog-slick-slider{
    .slick-list {
        @media (max-width: 749px) {
            padding: 0 10% 0 0;
        }
    }
    
    button.slick-next, button.slick-prev{
        bottom: -40px;
        top:initial;
        @media screen and (max-width: 749px) {
            bottom: -30px;
            z-index: 2;
           
        }
        @media screen and (max-width: 480px) {
            bottom: -20px;
        }
        
    }
    
    button.slick-next{
        right: 37px;
        @media screen and (max-width: 749px) {
            right: 40px;
           
        }
        @media screen and (max-width: 480px) {
            right: 35px;
        }
    }
    button.slick-prev{
        right: 90px;
        left:initial;
        @media screen and (max-width: 749px) {
            right: 90px;
        }
        @media screen and (max-width: 480px) {
            right: 85px;
        }
    }
    // ul.slick-dots {
    //     padding-left: 25px;
    // }
} 

.tabs-section {
    padding-bottom: 100px;
    padding-top: 100px;
    margin-bottom: 66px;
    position:relative;
    @media (max-width: 769px) {
       // padding-bottom: 4opx;
        padding-top: 40px;
        margin-bottom: 0px;
         margin-bottom: 105px;
    }
    @media (max-width: 480px) {
         margin-bottom: 95px;
    }
    .section-title--wrapper{
        display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 60px;
    justify-content: left;
    @media (max-width: 768px) {
        margin-bottom: 20px;
        align-items: flex-start;
        justify-content: start;
        padding-left: 10px;
       }
       @media (max-width: 749px) {
       
        padding-bottom: 5px;
        .tabs {
            margin-bottom: 60px;
        }
       }
       .title-description--wrapper{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        h2{
            text-align: left;
        }
        h5{
            text-align: left;
        }
        @media (max-width: 749px) {
            text-align: left;
           }
           h2{
            @media (max-width: 749px) {
                text-align:left !important;
                
               }
           
        }
        
    }
    .collection__view-all{
        right: 65px;
        position: absolute;
    }
    }
    .ui-tabs{
        
            .slick-dots{
                bottom: -40px;
                text-align: left;
                width:initial;
                left: 15px;
                @media (max-width: 749px) {
                    bottom: -35px;
                   }
                   @media (max-width: 480px) {
                    bottom: -25px;
                }
            }
    }
    .tabs {
        @media (max-width: 749px) {
            padding-bottom: 0px;
        }
        @media (max-width: 480px) {
            padding-bottom: 0px;
        }
    }
}
.tabs-section.section--testimonial{
    .ui-tabs{
        padding:initial;
        @media screen and (max-width: 989px) {
            padding:0px 20px;
            }
        @media screen and (max-width: 749px) {
            padding:0px 20px;
            }
    }
}
.slick-dots {
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}
.slick-dots li{
    margin:initial;
    width:8px;
    height: 8px;
}
.slick-dots li button {
    width:8px;
    height: 8px;
}
.slick-dots li button:before{
    font-size: 8px;
    width:8px;
    height: 8px;
}

.slick-dots li button:before{
    opacity: 1;
    color: rgba(253, 207, 0, 0.5);
}
    
.slick-dots li.slick-active button:before, .slick-dots li button:hover:before{
    opacity: 1;
    color: $light_purple;
}
 
.hide-on-desktop.collection__view-all {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    @media (max-width: 769px) {
        bottom: -45px;
       }
       @media (max-width: 480px) {
        bottom: -30px; 
        
    }
}

.slick-arrow svg{
    @media (max-width: 749px) {
        height: 30px;
        width: 30px;
       }
}

.card-product-custom-div,.product-card-wrapper{
    border-radius: 16px;
    height:100%;
    display: flex;
    flex-direction: column;
    .card__inner{
        border-radius: 16px !important;
        overflow: hidden;
    }
    .card__information{
        background-color: initial;
    }
}
.card__information { 
    padding-top: 10px;
}  

.collection-product-card__variants {
    display: flex; 
    flex-wrap: wrap;
    padding-top: 15px;
  padding-bottom: 5px;
  column-gap: 5px;
  position: relative;
  z-index: 3;

}

.card__information--wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    .card-information{
        width:initial;
    }
}

.ui-tabs{
ul.slick-slider{
   
    .slick-track{
        display: flex !important;
        .slick-slide{
            height: inherit !important;
        }
    }
}
}

.buy-button-custom{
    text-decoration:none;
}
.match-height{
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
}
.card-product-custom-div,.product-card-wrapper{
    &:hover{
        .quick-add{
            bottom:0px;
        }
        .card__heading {
            text-decoration: underline
        }
    }
}
.lego-kit{
    p{
        @include link;
    }
}
.card__information--wrapper .wrapper   .rating-star{
    --color-rating-star: #FDCF00;
    --letter-spacing: 0.1;
    --font-size: 1.5;
}
.card__heading--wrapper{
    .card__heading {
        @include fontIntern;
        font-weight:600;
    }
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    width: 100%;
    @media screen and (max-width: 480px) {
        flex-direction: column;
        align-items: flex-start;
    }
    .lego-kit,.review-wrapper{
        flex: 1 1 50%;
    }
    .review-wrapper{
        display:flex;
        justify-content: flex-end;
        align-items: center;
        column-gap:6px;
        margin: 9px 0px;
        @media screen and (max-width: 480px) {
            margin:0px;
        }
        .rating-count{
            @include link;
        }
    }
    .lego-kit{
        display:flex;
        justify-content: flex-start;
        p{
            @media screen and (max-width: 480px) {
                margin:0px;
            }
        }
    }
}

.card__content{
    .card__badge {
        position: absolute;
        top: calc(-100% + 10px);
        left: 10px;
    
    }
}

@media screen and (min-width: 750px) {
    .collection{
        .grid {
            --grid-desktop-horizontal-spacing: 20px;
            --grid-desktop-vertical-spacing: 20px;
        }
    }
    
}

.jdgm-preview-badge .jdgm-star,.jdgm-prev-badge__text{
    @include smallFont;
}

.jdgm-widget.jdgm-preview-badge{
    position: relative;
    padding-left: 25px;
    &:before{
        content: "";
        width:1px;
        height:100%;
        position: absolute;
        left: 5px;
        background-color:$deep_purple;
    }
}
.price {
    .price__container{
        .price-item{
            @include fontIntern;
        }
    }
}

.price-per-item__container{
    quantity-input{
        width: calc(16rem / var(--font-body-scale) + var(--inputs-border-width) * 2);
        column-gap: 8px;
        &:after{
            content:initial;
        }
        .quantity__input{
            border: 2px solid $light_purple; 
            border-radius:5px;
            opacity: 1;
        }
        .quantity__button {
            background-color: $purple_light!important;
            border-radius:5px;
            svg{
                color: $light_purple;
            }
        }
    }
}

